# ownus-backend

./: README.md  build.gradle  settings.gradle
src/main/java/my/sideproject/ownus/: AppConfig.java  OwnusApplication.java  SecurityConfig.java
src/main/java/my/sideproject/ownus/auth/: JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  TokenExceptionController.java  UserDetailsImpl.java
src/main/java/my/sideproject/ownus/auth/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  ErrorCode.java
src/main/java/my/sideproject/ownus/controller/: ApiController.java  GitTest.java  GitTestTest.java  HomeController.java  LikeController.java  ProductController.java  UserController.java
src/main/java/my/sideproject/ownus/dto/: RegisterDTO.java  User.java
src/main/java/my/sideproject/ownus/dto/product/: ProductEditDTO.java  ProductRegisterDTO.java
src/main/java/my/sideproject/ownus/dto/token/: RefreshToken.java
src/main/java/my/sideproject/ownus/dto/user/: LoginDTO.java  RegisterDTO.java
src/main/java/my/sideproject/ownus/entity/: Like.java  ProductEntity.java  ProductImages.java  UserEntity.java
src/main/java/my/sideproject/ownus/entity/emf/: UniqueEntityManagerFactory.java
src/main/java/my/sideproject/ownus/entity/role/: UserRole.java
src/main/java/my/sideproject/ownus/repository/: JpaUserRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/my/sideproject/ownus/repository/like/: LikeJpaRepository.java  LikeRepository.java
src/main/java/my/sideproject/ownus/repository/product/: ProductJpaRepository.java  ProductRepository.java
src/main/java/my/sideproject/ownus/repository/token/: TokenJpaRepository.java  TokenRepository.java
src/main/java/my/sideproject/ownus/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/my/sideproject/ownus/: OwnusApplicationTests.java  UserRepositoryTest.java
(+11 files in other folders)
